$Chest1
&You obtained a heal potion !
Open your inventory to use it.
&This chest already has been open.
$Chest2
&You obtained a strenght potion !
Open your inventory to use it.
&This chest already has been open.
$Chest3
&You obtained an endurance potion !
Open your inventory to use it.
&This chest already has been open.
$Chest4
&You obtained an antidote elixir !
Open your inventory to use it.
&This chest already has been open.
$Statue1
&You... You are the descendant of Helos...
Aren't you ? You are born with great powers.
Take this sword... You'll need it.
&Helos descendant... Let me help you.
Life and energy will come back to you.
$Trainer
&Hello, I'm the protector of this area.
Can you help me to protect the village.
Kill 5 monsters and I'll give you a reward.
&Come back when you have killed 5 monsters.
&Oh ! You killed the monsters ???
You are so strong !
Take this strenght potion !
&You want to kill some monsters ?
There are a lot of monsters in this area.
Come back when you have killed 5 monsters.
$Snowgirl
&Hello, I can sell you 2 endurance potions
for only 5 monsters killed ! That's the best
price I can offer you.
&Come back when you have killed 5 monsters
to get your potions.
&Oh ! You killed the monsters ???
I didn't think you would make it.
Take those endurance potions !
&You want to kill some monsters ?
There are a lot of monsters in this area.
Come back when you have killed 5 monsters.
$Desertor
&Oh ! Pay attention to the monster here.
They use poison you will need elixir.
Kill 5 monsters and I'll give you one.
&Come back when you have killed 5 monsters.
&Oh ! You killed the monsters ???
You are so strong !
Take the antidote !
&You want an other elixir ?
Come back when you have killed 5 monsters.
$Villager1
&Hey !
Watch out for the monsters outside the village.
There are many of them !
$Villager2
&I've been watching these bubbles for hours.
I can't live without them !
$Villager3
&It seems that a boss is not far from here.
It also seems to be very powerful.
Be ready if you want to beat him.
$Villager4
&I got lost and monsters scared me.
So I took refuge here.
This maze is too hard.
$Villager5
&I am cold.
GLA GLA GLA
$Runnergu
&Did you just come that far ?
You should be exhausted, take this.
Two endurance potions !
&Good luck, be carefull with the witch,
she's living in a house next to the lake.
$Statue2
&Helos descendant, you just started your quest...
You'll need more endurance. [ +25 Endurance ]
May your light save the world.
&Helos descendant... Let me help you.
Life and energy will come back to you.
$Statue3
&Helos descendant, a strong ennemy is near.
You'll need more life. [ +25 Life ]
May your light save the world.
&Helos descendant... Let me help you.
Life and energy will come back to you.
$Statue4
&Helos descendant i will bring the real
power of your sword back.
May your light save the world.
&Helos descendant... Let me help you.
Life and energy will come back to you.
$Grandpa
&UwU
&My grandson... Today you're turning 18.
I'm so proud of you. I think you're ready...
I'm gonna tell you a story.
&100 years ago, your ancestor, Helos saved us all.
The world suffered of a terrible attack...
Demons has come back, a lot of people died.
&Helos used of his powers and his sword.
This sword is so powerfull... It still exist.
It is in the statue in the middle of the village.
&But... It has not the power of the past.
Maybe will you need to bring back his power...
Mh ? Why ?
&Well... You know that recently monsters has
appear again right ? This is the sign that
if we do nothing the darkness will raise again.
&I know that will not be easy.
But you can do it, go pray front of the statue.
Maybe the sword destined to you will appear.
&Ho ? Is this... ? Yes, i knew, you're worthy.
You're ready, you can start by going ask to
the witch if she can do potions for you.
&You need fire and ice resistance potions to go
in the desert and snows lands... Go talk to the
witch, she's right the village, above the forest.
$Witch
&OwO
&Hoho... I can tell your fate is not common...
Are you here for some potions ?
Well, there is no problem i can do this... But.
&Recently, a strong monster appear on the
island in the lake. He told me that if i do
potions again, that will be my last time doing it.
&Can you defeat him ? I promise that i will do
potions for you if he isn't here anymore.
Good luck.
&You did it ?! Wow, i really though you're
gonna die. But a promise is a promise... Uh.
Haha... I don't have fire and ice souls anymore.
&Well... Can you bring me some souls ?
I need a powerfull one. There is a strong
monster he is down the forest, after a labyrinth
&Kill the monster down the forest. The legends
says that the power of the sword is here.
Ho ? I speaked my though... ? Forget it.
&OwO2
&Incredible ! Here is some fire potion for you.
You can now go to the desert... Be carreful,
monsters use poison there.
&I need the soul of the lizard for making
ice resistance potion. Go defeat him.
&This is it ! The lizard soul... Here is
for you two ice resistance potion.
&Save us all, defeat the darkness in
the snow lands...